<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>First year at Microsoft &middot; tonibeck.github.io</title>
    <meta name="generator" content="Hugo 0.91.2" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22937673-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Toni Beck">
    
      <meta name="description" content="Personal Blog and Website of Toni Beck at Microsoft">
    
    
    <link rel="canonical" href="https://tonibeck.github.io/2020/12/21/first-year-at-microsoft/"/>
    <link rel="icon" href="https://tonibeck.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://tonibeck.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://tonibeck.github.io/css/style.css">
    <link rel="stylesheet" href="https://tonibeck.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://tonibeck.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://tonibeck.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="First year at Microsoft" />
<meta property="og:description" content="I can hardly believe it, but almost one year has already gone by since I started at Microsoft. 
In this post I would like to give an insight into how my first year went. I can say in advance that it was a complete success and I&rsquo;m happy to have made this decision.
In the following I will give a brief insight into hiring, onboarding, the role of the Cloud Solution Architect and the learning and growth opportunities within Microsoft." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tonibeck.github.io/2020/12/21/first-year-at-microsoft/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-21T12:10:51+02:00" />
<meta property="article:modified_time" content="2020-12-21T12:10:51+02:00" />


    
    <meta itemprop="name" content="First year at Microsoft">
<meta itemprop="description" content="I can hardly believe it, but almost one year has already gone by since I started at Microsoft. 
In this post I would like to give an insight into how my first year went. I can say in advance that it was a complete success and I&rsquo;m happy to have made this decision.
In the following I will give a brief insight into hiring, onboarding, the role of the Cloud Solution Architect and the learning and growth opportunities within Microsoft."><meta itemprop="datePublished" content="2020-12-21T12:10:51+02:00" />
<meta itemprop="dateModified" content="2020-12-21T12:10:51+02:00" />
<meta itemprop="wordCount" content="1115">
<meta itemprop="keywords" content="azure,microsoft," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First year at Microsoft"/>
<meta name="twitter:description" content="I can hardly believe it, but almost one year has already gone by since I started at Microsoft. 
In this post I would like to give an insight into how my first year went. I can say in advance that it was a complete success and I&rsquo;m happy to have made this decision.
In the following I will give a brief insight into hiring, onboarding, the role of the Cloud Solution Architect and the learning and growth opportunities within Microsoft."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://tonibeck.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://tonibeck.github.io/css/images/logo_small.png')"></i>
          
          <span class="site-title">tonibeck.github.io</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://tonibeck.github.io/">Blog</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://tonibeck.github.io/css/images/avatar2.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://tonibeck.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://tonibeck.github.io/">Blog</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://tonibeck.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://tonibeck.github.io/css/images/avatar2.png">
      
      <h2 id="name">Toni Beck</h2>
      <h3 id="title">Solution Architect with Aviatrix based in Munich. Blog is Cloud and Aviatrix related. Opinions are my own.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Freising</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          7
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com//tonibeck" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/beckorides" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in//toni-beck-48a20a116" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>
















          <td><a href="https://tonibeck.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://tonibeck.github.io/banners/seattle.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://tonibeck.github.io/2020/12/21/first-year-at-microsoft/">
    <h1 class="article-title" itemprop="name">
        First year at Microsoft
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-12-21 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2020-12-21</time>
            &middot;
            1115
            words
            &middot;
            6
            minute read
        </div>
        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://tonibeck.github.io/tags/azure">azure</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tonibeck.github.io/tags/microsoft">microsoft</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>I can hardly believe it, but almost one year has already gone by since I started at Microsoft. 
In this post I would like to give an insight into how my first year went. I can say in advance that it was a complete success and I&rsquo;m happy to have made this decision.</p>
<p>In the following I will give a brief insight into hiring, onboarding, the role of the Cloud Solution Architect and the learning and growth opportunities within Microsoft.</p>
<h3 id="onboarding">Onboarding</h3>
<p>The contact with the recruitment-team was uncomplicated and respectful. After a few rounds of interviews everything was ready and I was able to start my new role at Microsoft on the first of January.</p>
<p><img src="/images/about_01.jpg" alt=""></p>
<p>I was able to directly connect with my onboarding buddies, my new colleagues who started at the same time as me, and my mentor. This was very helpful to find my way through the Microsoft jungle at the beginning.</p>
<h3 id="role-fit-and-customers">Role fit and Customers</h3>
<p>My role at Microsoft is that of Cloud Solution Architect (CSA) within the Customer Success Unit. This role exists in various forms. Because of my background, I live the role towards Azure infrastructure, networking and app modernization. This is where I can best contribute my expertise.</p>
<p>But that doesn&rsquo;t mean I&rsquo;m limited to these topics in my role. Every CSA brings his or her own experience - and Microsoft supports us in using these skills appropriately. There are architects with big data, app-dev or artificial intelligence 
backgrounds. All in all, this makes for an extremely strong team with very diverse backgrounds. And a lot to learn from each other.</p>
<p>Just as the name suggests, our main goal is to make the client successful. And in my role, that applies especially to the topics around Microsoft Azure. Regardless of which phase of the cloud journey the customer is in, our task is to support the customer with our technology so that they are as successful as possible.</p>
<p><img src="/images/nadella.jpg" alt=""></p>
<p>It&rsquo;s not about being the smartest at the party. In most cases, we learn together with the client to overcome the given challenges as a team. This is how we become long-term, trusted partners with our clients.</p>
<p>&ldquo;You join here not to be cool, but to make others cool&rdquo; says Satya Nadella. And that&rsquo;s how I understand our role as solution architects.</p>
<h3 id="learning">Learning</h3>
<p>Learning is very important at Microsoft - hugely important. And that&rsquo;s good, because we are in a very fast moving market with technology that is developing very rapidly.</p>
<p>So it&rsquo;s essential that I continue to learn constantly. Microsoft has recognized this - and created a culture in which learning is actively encouraged and supported with resources. The following are just two examples of the many opportunities to learn and expand horizons.</p>
<p><strong>Microsoft Ready in Seattle:</strong> It was obvious that I would go directly to Seattle to Microsoft Ready - the internal Microsoft educational event. It was a great experience for me in many ways:</p>
<ul>
<li>I was able to get to know many new colleagues</li>
<li>Exceptional networking opportunities</li>
<li>Great learning sessions</li>
<li>Get to know the Seattle area (I&rsquo;ve never been before)</li>
<li>Having a few beers with my new colleagues in the pubs of Seattle :-)</li>
</ul>
<p>Looking back, the event was certainly one of the highlights of 2020, not least because it was the last chance for me to visit the USA - after that there was no chance to travel.</p>
<p><strong>OpenHack:</strong> Microsoft OpenHack is one of the best learning experiences in the industry. We are supposed to complete a few of these hands on workshops every year. It not only sharpens the technical skills, OpenHack also has a huge focus on teamwork.</p>
<p><img src="/images/openhack.png" alt=""></p>
<p>With teamwork it is lots of fun to tackle the tricky challenges. Usually the team members have diverse technical backgrounds, so everyone is able to contribute and bring in different experiences and skills.</p>
<p>Microsoft OpenHack is for customers, Microsoft partners and employees alike. If you want to find out more: <a href="https://openhack.microsoft.com/">https://openhack.microsoft.com/</a></p>
<h3 id="certifications">Certifications</h3>
<p>As mentioned we have a culture of continuous learning at Microsoft. Part of this is also to reflect what has been learned in corresponding certifications. For this reason, I took on the challenge of cloud certifications at the beginning of the year and achieved Expert certification with the AZ-300 and -301.</p>
<p><img src="/images/expert3.png" alt=""></p>
<p>Microsoft attaches great importance to the certification of its employees. Therefore there is always the possibility to take time for preparation and learning. Taking exams from the Microsoft portfolio is always free of charge and the company takes care of it.</p>
<p>My current certifactions are listed on <a href="https://www.youracclaim.com/earner/earned">Acclaim</a>.</p>
<h3 id="social-aspects">Social aspects</h3>
<p>Microsoft is not only a very strong company technologically. It&rsquo;s also great to be at Microsoft from a social perspective. For myself, 2020 was also a year full of personal changes. The great personal responsibility that Microsoft gives employees for shaping their work has been extremely helpful in organizing these changes.</p>
<p><img src="/images/giving.jpg" alt=""></p>
<p>And despite the focus on performance, social and giving-back activities are not neglected at Microsoft. During #GivingWeekGermany2020, for example, I had the opportunity to raise money for an aid organization with my favorite leisure activity, cycling. This and many other actions help others and give a piece of Microsoft&rsquo;s success back to society.</p>
<h3 id="summary-and-outlook">Summary and Outlook</h3>
<p>Of course, a lot more has happened in a year - but it&rsquo;s hard to fit it all into one post.</p>
<p>Overall, I think that the world of cloud providers is moving extremely fast. That&rsquo;s why I think it&rsquo;s the most technologically interesting field to work in IT. Clients are at different stages of cloud migrations. While some are just starting, others are already very advanced and are dealing with topics such as AI, automation or Kubernetes.</p>
<p>What I love about the job is that we have so many different touch points with the customer. To be successful in the cloud, a lot of moving parts have to work together: Technical things such as networking and compute, but also compliance and governance topics. The opportunities to get involved are endless.</p>
<p>I am very happy with my decision and feel that we are in a great position for the future. We have an exceptional market position and the best team to bring our technology to our customers. It&rsquo;s a lot of fun and I&rsquo;m very excited about the time ahead.</p>
<h3 id="thanks">Thanks</h3>
<p>I would like to thank all customers, partners and of course all the great colleagues who made this year such a success. 
Especially I&rsquo;d like to thank my mentor <a href="https://www.linkedin.com/in/marenskoetter">Matthias Arenskötter</a>, my onboarding buddy and coworker <a href="https://www.linkedin.com/in/maxmelcher">Max Melcher</a> and my first manager <a href="https://www.linkedin.com/in/carolin-petzold-09743695">Carolin Petzold</a>. You guys are great - without your help, support, feedback and also criticism, my start at Microsoft wouldn&rsquo;t have gone so smoothly :-)</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://tonibeck.github.io/2020/12/21/first-year-at-microsoft/" data-id="72ad069f9baf1111ccc98480cc7b106c" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://tonibeck.github.io/2020/08/18/unifi-network-controller-on-azure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Unifi Network Controller on Azure</div>
    </a>
    

    
    <a href="https://tonibeck.github.io/2022/01/02/direction-multi-cloud-joining-aviatrix/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Direction Multi-Cloud: Joining Aviatrix</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
      <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2022/01/02/direction-multi-cloud-joining-aviatrix/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/aviatrix_banner.jpg)" alt="First year at Microsoft" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2022/01/02/direction-multi-cloud-joining-aviatrix/" class="title">Direction Multi-Cloud: Joining Aviatrix</a></p>
                    <p class="item-date">
                        <time datetime="2022-01-02 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2022-01-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2020/12/21/first-year-at-microsoft/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/seattle.png)" alt="First year at Microsoft" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2020/12/21/first-year-at-microsoft/" class="title">First year at Microsoft</a></p>
                    <p class="item-date">
                        <time datetime="2020-12-21 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2020-12-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2020/08/18/unifi-network-controller-on-azure/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/unifi_portfolio.png)" alt="First year at Microsoft" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2020/08/18/unifi-network-controller-on-azure/" class="title">Unifi Network Controller on Azure</a></p>
                    <p class="item-date">
                        <time datetime="2020-08-18 12:10:51 &#43;0200 CEST" itemprop="datePublished">2020-08-18</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2020/03/18/my-other-computer-is-an-azure-datacenter-joining-microsoft/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/azure_datacenter.png)" alt="First year at Microsoft" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2020/03/18/my-other-computer-is-an-azure-datacenter-joining-microsoft/" class="title">My other Computer is an Azure Datacenter - Joining Microsoft</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-18 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2020-03-18</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/aviatrix">
                    aviatrix
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/azure">
                    azure
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/infrastructure">
                    infrastructure
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/microsoft">
                    microsoft
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/networking">
                    networking
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/unifi">
                    unifi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/wireless">
                    wireless
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Toni Beck, powered by Hugo
      
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22937673-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="https://tonibeck.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://tonibeck.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>