<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Unifi Network Controller on Azure &middot; tonibeck.github.io</title>
    <meta name="generator" content="Hugo 0.73.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Toni Beck">
    
      <meta name="description" content="Cloud Stuff">
    
    
    <link rel="canonical" href="https://tonibeck.github.io/2020/08/18/unifi-network-controller-on-azure/"/>
    <link rel="icon" href="https://tonibeck.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://tonibeck.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://tonibeck.github.io/css/style.css">
    <link rel="stylesheet" href="https://tonibeck.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://tonibeck.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://tonibeck.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Unifi Network Controller on Azure" />
<meta property="og:description" content="Unifi Networking with the controller hosted on Azure - a simple and powerful approach to a Home Network." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tonibeck.github.io/2020/08/18/unifi-network-controller-on-azure/" />
<meta property="article:published_time" content="2020-08-18T12:10:51+02:00" />
<meta property="article:modified_time" content="2020-08-18T12:10:51+02:00" />

    
    <meta itemprop="name" content="Unifi Network Controller on Azure">
<meta itemprop="description" content="Unifi Networking with the controller hosted on Azure - a simple and powerful approach to a Home Network.">
<meta itemprop="datePublished" content="2020-08-18T12:10:51&#43;02:00" />
<meta itemprop="dateModified" content="2020-08-18T12:10:51&#43;02:00" />
<meta itemprop="wordCount" content="692">



<meta itemprop="keywords" content="azure,networking,unifi,infrastructure,wireless," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unifi Network Controller on Azure"/>
<meta name="twitter:description" content="Unifi Networking with the controller hosted on Azure - a simple and powerful approach to a Home Network."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://tonibeck.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://tonibeck.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">tonibeck.github.io</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://tonibeck.github.io/">Blog</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://tonibeck.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://tonibeck.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://tonibeck.github.io/">Blog</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://tonibeck.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://tonibeck.github.io/css/images/avatar.png">
      
      <h2 id="name">Toni Beck</h2>
      <h3 id="title">Cloud Solution Architect with Microsoft in Munich. Blog is work and Azure related. Opinions are my own.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Freising</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        2
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          6
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com//tonibeck" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/beckorides" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in//toni-beck-48a20a116" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>
















          <td><a href="https://tonibeck.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://tonibeck.github.io/banners/unifi_portfolio.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://tonibeck.github.io/2020/08/18/unifi-network-controller-on-azure/">
    <h1 class="article-title" itemprop="name">
        Unifi Network Controller on Azure
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-08-18 12:10:51 &#43;0200 CEST" itemprop="datePublished">2020-08-18</time>
            &middot;
            692
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://tonibeck.github.io/tags/azure">azure</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tonibeck.github.io/tags/networking">networking</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tonibeck.github.io/tags/unifi">unifi</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tonibeck.github.io/tags/infrastructure">infrastructure</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tonibeck.github.io/tags/wireless">wireless</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Unifi Networking with the controller hosted on Azure - a simple and powerful approach to a Home Network.</p>
<h3 id="objectives">Objectives</h3>
<p>In this post I&rsquo;ll show how to deploy a Unifi Network Controller on Microsoft Azure Cloud. The main goal of this effort was to have a lightweight, efficient but yet very capable home network. In order to do so, the number of boxes required on-prem is kept to the bare minimum. The only devices that remained on-prem are a compact PoE Router (Unifi Edge Router PoE) as well as three Unifi Access Points (two pros and one light). This ensures minimal power consumption (still to be measured) as well as a simplified setup. Fortunately there is a fiber connection as uplink, so the wireless setup is required to provide optimal coverage and perfomance to get the most out of the 250/100mbit connection.</p>
<h3 id="goals">Goals</h3>
<ul>
<li>Minimum number of boxes required</li>
<li>Energy efficient</li>
<li>High performance</li>
<li>Easy to manage</li>
<li>Modern and cool :-)</li>
</ul>
<p>First things first - the Azure resources have to be deployed. There is an excellent post in the <a href="https://community.ui.com/questions/Unifi-Controller-on-Azure/6c1352cb-a3c9-400b-845e-60be8c60aaa2">Unifi-forum</a>. Bottom line is the following code to deploy the required resources:</p>
<h1 id="heading"></h1>
<pre><code>az group create --name Unifi-RG --location EastUS  
az network nsg create --resource-group Unifi-RG --name Unifi-Controller-NSG 
az network nsg rule create --resource-group Unifi-RG --nsg-name Unifi-Controller-NSG --name unifi-http --protocol tcp --priority 1000 --destination-port-ranges 80 8443 8880 8843 --access allow 
az network nsg rule create --resource-group Unifi-RG --nsg-name Unifi-Controller-NSG --name unifi-inform --protocol tcp --priority 1001 --destination-port-ranges 8080 --access allow 
az network nsg rule create --resource-group Unifi-RG --nsg-name Unifi-Controller-NSG --name unifi-stun --protocol udp --priority 1002 --destination-port-ranges 3478 --access allow 
az network nsg rule create --resource-group Unifi-RG --nsg-name Unifi-Controller-NSG --name unifi-throughput --protocol tcp --priority 1003 --destination-port-ranges 6789 --access allow 
az network nsg rule create --resource-group Unifi-RG --nsg-name Unifi-Controller-NSG --name ssh --protocol tcp --priority 1004 --destination-port-ranges 22 --access allow  
az vm create --resource-group Unifi-RG \
--name unifi-controller \
--location EastUS \
--image UbuntuLTS \
--generate-ssh-keys \
--size Standard_B1s \
--nsg Unifi-Controller-NSG \
--public-ip-address-allocation static.
</code></pre>
<p>It creates the resource group, the VM, a NSG and allows the required ports for the controller to communicate with the APs and be accessed externally. This is the high level design with the Azure and on-prem resources:</p>
<p><img src="/images/home-network.png" alt="High level Design"></p>
<p>Once the Azure resources are up and running, you can access the VM via SSH. Glenn R. has created an awesome script to install the Unifi Controller Software:
<a href="https://community.ui.com/questions/UniFi-Installation-Scripts-or-UniFi-Easy-Update-Script-or-UniFi-Lets-Encrypt-or-Ubuntu-16-04-18-04-/ccbc7530-dd61-40a7-82ec-22b17f027776">https://community.ui.com/questions/UniFi-Installation-Scripts-or-UniFi-Easy-Update-Script-or-UniFi-Lets-Encrypt-or-Ubuntu-16-04-18-04-/ccbc7530-dd61-40a7-82ec-22b17f027776</a></p>
<p>Once sshd into the VM, I used Glenn&rsquo;s script to install the Controller:</p>
<h1 id="heading-1"></h1>
<pre><code>wget https://get.glennr.nl/unifi/install/install_latest/unifi-latest.sh &amp;&amp; bash unifi-latest.sh
</code></pre>
<p>When the installation is completed, the Controller can be accessed via <code>https://ip.of.your.server:8443</code>.</p>
<p>If everything went well the Controller should be up and running under its respective public IP. DNS is nice but not a must here.</p>
<p>Et voila there it is: 
<img src="/images/controller.png" alt=""></p>
<p>The Controller is now ready to adopt the Unifi hardware. Obviously the Controller is not in the same Subnet as the APs. Therefore the APs have to be informed about how to reach the Controller. A comprehensive description of the different adoption-methods can be found in the <a href="https://help.ui.com/hc/en-us/articles/204909754-UniFi-Device-Adoption-Methods-for-Remote-UniFi-Controllers">unifi-help</a>.</p>
<p>It seems the easiest way here is to just ssh into each AP prior to adoption and do the following:</p>
<h1 id="heading-2"></h1>
<pre><code>sudo syswrapper.sh restore-default
set-inform http://ip-of-controller:8080/inform
</code></pre>
<ul>
<li>The AP is resetted to factory defaults and</li>
<li>knows where to find the Controller for adoption</li>
</ul>
<p><img src="/images/aps.png" alt=""></p>
<p>Yapp, there we go, the APs are adopted and up and running. I will not go over the entire Unifi configuration in this post - it&rsquo;s well documented by Unifi.</p>
<p>Pretty cool is that the Network can now be managed using the Unifi IOS-App:</p>
<p><img src="/images/controller_ios.png" alt=""></p>
<p>I&rsquo;m pretty happy with the Unifi Hardware. The performance numbers with our 250/100mbit fiber speak for themselves.</p>
<p><img src="/images/speeds.png" alt=""></p>
<p>The roaming works awesome and with two SSIDs covering 5 and 2.4Ghz the performance and coverage is outstanding.</p>
<h3 id="wrapup">Wrapup</h3>
<p>The goal of a minimal setup has been achieved. No unnessecary boxes on-prem - but outstanding performance and good manageability. In a future post I&rsquo;ll investigate the options to save resources within Azure in this setup. I have to admit that momentarily I have some credit within my Azure subscription - so until now I did not worry about that. Long-term goal would be to have the most efficient setup possible.</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://tonibeck.github.io/2020/08/18/unifi-network-controller-on-azure/" data-id="d1d697313be3cb21e9550deb0c19d238" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://tonibeck.github.io/2020/03/18/my-other-computer-is-an-azure-datacenter-joining-microsoft/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">My other Computer is an Azure Datacenter - Joining Microsoft</div>
    </a>
    

    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
      <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2020/08/18/unifi-network-controller-on-azure/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/unifi_portfolio.png)" alt="Unifi Network Controller on Azure" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2020/08/18/unifi-network-controller-on-azure/" class="title">Unifi Network Controller on Azure</a></p>
                    <p class="item-date">
                        <time datetime="2020-08-18 12:10:51 &#43;0200 CEST" itemprop="datePublished">2020-08-18</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2020/03/18/my-other-computer-is-an-azure-datacenter-joining-microsoft/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/azure_datacenter.png)" alt="Unifi Network Controller on Azure" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2020/03/18/my-other-computer-is-an-azure-datacenter-joining-microsoft/" class="title">My other Computer is an Azure Datacenter - Joining Microsoft</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-18 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2020-03-18</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/azure">
                    azure
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/infrastructure">
                    infrastructure
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/microsoft">
                    microsoft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/networking">
                    networking
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/unifi">
                    unifi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/wireless">
                    wireless
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Toni Beck, powered by Hugo
      
    </div>
  </div>
</footer>


<script src="https://tonibeck.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://tonibeck.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>