<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Aviatrix Certified Engineer (ACE) Professional &middot; tonibeck.github.io</title>
    <meta name="generator" content="Hugo 0.107.0">

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22937673-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Toni Beck">
    
      <meta name="description" content="Personal Blog and Website of Toni Beck at Microsoft">
    
    
    <link rel="canonical" href="https://tonibeck.github.io/2022/02/24/aviatrix-certified-engineer-ace-professional/"/>
    <link rel="icon" href="https://tonibeck.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://tonibeck.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://tonibeck.github.io/css/style.css">
    <link rel="stylesheet" href="https://tonibeck.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://tonibeck.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://tonibeck.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Aviatrix Certified Engineer (ACE) Professional" />
<meta property="og:description" content="I recently went through the professional certification from Aviatrix. It&rsquo;s a great way for all IT professionals to expand their knowledge in Cloud Infrastructure and Networking. The certification is valuable for all roles, whether at a systems integrator or partner, end customer, or as a technical role at a Cloud Service Provider (CSP)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tonibeck.github.io/2022/02/24/aviatrix-certified-engineer-ace-professional/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-24T12:10:51+02:00" />
<meta property="article:modified_time" content="2022-02-24T12:10:51+02:00" />


    
    <meta itemprop="name" content="Aviatrix Certified Engineer (ACE) Professional">
<meta itemprop="description" content="I recently went through the professional certification from Aviatrix. It&rsquo;s a great way for all IT professionals to expand their knowledge in Cloud Infrastructure and Networking. The certification is valuable for all roles, whether at a systems integrator or partner, end customer, or as a technical role at a Cloud Service Provider (CSP)."><meta itemprop="datePublished" content="2022-02-24T12:10:51+02:00" />
<meta itemprop="dateModified" content="2022-02-24T12:10:51+02:00" />
<meta itemprop="wordCount" content="905">
<meta itemprop="keywords" content="aviatrix,networking,infrastructure,ACE," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aviatrix Certified Engineer (ACE) Professional"/>
<meta name="twitter:description" content="I recently went through the professional certification from Aviatrix. It&rsquo;s a great way for all IT professionals to expand their knowledge in Cloud Infrastructure and Networking. The certification is valuable for all roles, whether at a systems integrator or partner, end customer, or as a technical role at a Cloud Service Provider (CSP)."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://tonibeck.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://tonibeck.github.io/css/images/logo_small.png')"></i>
          
          <span class="site-title">tonibeck.github.io</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://tonibeck.github.io/">Blog</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://tonibeck.github.io/css/images/avatar2.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://tonibeck.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://tonibeck.github.io/">Blog</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://tonibeck.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://tonibeck.github.io/css/images/avatar2.png">
      
      <h2 id="name">Toni Beck</h2>
      <h3 id="title">Solution Architect with Aviatrix based in Munich. Blog is Cloud and Aviatrix related. Opinions are my own.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Freising</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          8
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com//tonibeck" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/beckorides" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in//toni-beck-48a20a116" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>
















          <td><a href="https://tonibeck.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://tonibeck.github.io/banners/ace-pro/ace-pro2.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://tonibeck.github.io/2022/02/24/aviatrix-certified-engineer-ace-professional/">
    <h1 class="article-title" itemprop="name">
        Aviatrix Certified Engineer (ACE) Professional
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2022-02-24 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2022-02-24</time>
            &middot;
            905
            words
            &middot;
            5
            minute read
        </div>
        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://tonibeck.github.io/tags/aviatrix">aviatrix</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tonibeck.github.io/tags/networking">networking</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tonibeck.github.io/tags/infrastructure">infrastructure</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tonibeck.github.io/tags/ace">ACE</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>I recently went through the professional certification from Aviatrix. It&rsquo;s a great way for all IT professionals to expand their knowledge in Cloud Infrastructure and Networking. The certification is valuable for all roles, whether at a systems integrator or partner, end customer, or as a technical role at a Cloud Service Provider (CSP).</p>
<p>In the following I will briefly describe how the certification differs from the architecture certifications of CSPs. I will then go into how the training runs and what content is covered. To round things off, I will give a summary of the certification and some further information.</p>
<h4 id="aviatrix-certification-compared-to-cloud-provider-certifications">Aviatrix Certification compared to Cloud Provider Certifications</h4>
<p>How do the Aviatrix ACE certifications differentiate from the certifications offered by the major Cloud Providers?</p>
<p><img src="/images/ace-pro/clouds.png" alt=""></p>
<p>Looking at the contents, expert certifications of the CSPs are similar in many respects:</p>
<ul>
<li>Depending on the level, they usually cover the full scope of the services offered by the respective CSP</li>
<li>In addition to SaaS offerings and Data/AI (and usually much more) the area of Cloud Infrastructure takes up a very large part in each certification</li>
<li>All aspects of these certifications relate to the specifics of the respective Cloud with its own solutions for networking, security, cloud adoption, governance etc.</li>
</ul>
<p>Aviatrix certification differs from this scheme. It does not focus on one single Cloud, but on the Aviatrix Networking Platform, which is deployed equally on all major Cloud Platforms. The ACE certification refers to native constructs of the infrastructure area of all large Cloud Providers - and focuses on a standardized architecture with the Multi Cloud Network Architecture (MCNA) of Aviatrix.</p>
<p><img src="/images/ace-pro/mcna.png" alt=""></p>
<p>Aviatrix takes a new approach and brings exceptional added value. The ACE Pro certification offers the possibility to get deeply familiar with the architectures from a technical point of view. The knowledge from the ACE Pro certification, properly applied in practice, provides great added value in terms of a network architecture that can be deployed across multiple CSPs.</p>
<h4 id="ace-pro-course-facts">ACE Pro Course Facts</h4>
<p>The training consists of a very pleasant mix of presentations, labs and also group discussion on designs. Each participant is assigned a pod to run the labs on. Even during the days after the training, the pods are still available. This is useful for going back to review configurations.</p>
<ul>
<li>3 Day proctored Course with Exam</li>
<li>Mixture of Lectures, Labs and Design discussions</li>
<li>One proctored online Exam</li>
</ul>
<p><strong>Labs included:</strong></p>
<ul>
<li>Basics and VNETs/VPCs</li>
<li>Multi-Cloud Transit Networking</li>
<li>Multi-Cloud Security</li>
<li>Role Based Access Control and Integration</li>
<li>High Performance Encryption</li>
<li>Egress Traffic Filtering (based on FQDN)</li>
<li>Firewall Integration (with Palo Alto)</li>
<li>Overlapping IPs in Enterprise Environment</li>
<li>Cloud Security with TreatIQ and ThreatGuard</li>
</ul>
<p><strong>ACE Professional Agenda:</strong></p>
<p><strong>Day1:</strong> The day starts with a welcome of the team and logistics, followed by a brief overview  of the Aviatrix Platform, Controller and Copilot. The Lectures cover the Aviatrix Multi-Cloud Network Architecture, Transit Networking in general, Segmentation in the Cloud, User Based Access Control as well as User VPN. Day 1 is closed with an overview of ThreatIQ and ThreatGuard. Lab-wise we covered the creation of Virtual Networks using the Aviatrix Platform, creation of Transit Networking, Multi-Cloud Network Segmentation as well as Role Based Access Control and authentication.</p>
<p><strong>Day2:</strong> The second day started with a repetition of what was learned in the group. Afterwards, the topics High Performance Encryption, Active Mesh, Security and Firewall use-cases will be covered. The second day is intensive and contains a lot of information. The day is rounded off with a lab on the use-cases of overlapping IP addresses in the enterprise environment.</p>
<p><strong>Day3:</strong> The third day again starts with a review and a group discussion. Then it continues with labs on ThreatIQ and ThreatGuard. After a short break, there will be a practical exercise on Aviatrix architecture design. Based on text-based scenarios, small groups will develop and discuss a design. Each group then presents their design, which is then discussed by all participants. This approach is a lot of fun and has a very high learning value. To round out the entire course, there is information, tips and tricks on how to take the exam. The third day ends a little earlier than days one and two.</p>
<p>If the candidate has completed all 3 days and the associated labs, it is possible to register for the exam. It is recommended to take it within 5 days following the 3-day course. The exam is a 60 minute online exam, as we know it already from the industry certifications.</p>
<p>After passing the exam the Aviatrix ACE Pro badge is handed out via acclaim:</p>
<p><img src="/images/ace-pro/ace-pro.png" alt=""></p>
<h4 id="wrap-up-and-additional-resources">Wrap up and additional resources</h4>
<p>The course and exam was a great and valuable experience for me. I have both Cisco and CSP certifications and I think the ACE pro gives another boost with the help of the Multi Cloud Network Architecture. We get tools and knowledge that break away from the constructs of a single Cloud Provider. This way everyone can definitely broaden their technical horizon and help with challenges around modern Multi-Cloud architectures.</p>
<p>All this makes the certification valuable for architects and engineers in many different roles. Not only customers, but also system integrators and partners will benefit from no only being up to date but also future-proof with Aviatrix certifications.</p>
<p>For additional information, please also refer to my colleague <a href="https://www.linkedin.com/in/umairhoodbhoy/">Umair Hoodbhoy</a> and his video:</p>
<p>TechTalk | Future-Proof Your Career with ACE: Industry’s Only Multi-Cloud Networking Certification
<a href="https://www.youtube.com/watch?v=uyOW2fwZOEw&amp;t=1192s">https://www.youtube.com/watch?v=uyOW2fwZOEw&amp;t=1192s</a></p>
<p>Now it&rsquo;s time to put into practice what we have learned.</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://tonibeck.github.io/2022/02/24/aviatrix-certified-engineer-ace-professional/" data-id="90448886767277d3f42aff5c39858b56" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://tonibeck.github.io/2020/12/21/first-year-at-microsoft/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">First year at Microsoft</div>
    </a>
    

    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
      <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2022/02/24/aviatrix-certified-engineer-ace-professional/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/ace-pro/ace-pro2.jpg)" alt="Aviatrix Certified Engineer (ACE) Professional" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2022/02/24/aviatrix-certified-engineer-ace-professional/" class="title">Aviatrix Certified Engineer (ACE) Professional</a></p>
                    <p class="item-date">
                        <time datetime="2022-02-24 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2022-02-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2020/12/21/first-year-at-microsoft/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/ms-join/seattle.png)" alt="Aviatrix Certified Engineer (ACE) Professional" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2020/12/21/first-year-at-microsoft/" class="title">First year at Microsoft</a></p>
                    <p class="item-date">
                        <time datetime="2020-12-21 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2020-12-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2020/08/18/unifi-network-controller-on-azure/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/unifi/unifi_portfolio.png)" alt="Aviatrix Certified Engineer (ACE) Professional" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2020/08/18/unifi-network-controller-on-azure/" class="title">Unifi Network Controller on Azure</a></p>
                    <p class="item-date">
                        <time datetime="2020-08-18 12:10:51 &#43;0200 CEST" itemprop="datePublished">2020-08-18</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2020/03/18/my-other-computer-is-an-azure-datacenter-joining-microsoft/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/ms-join/azure_datacenter.png)" alt="Aviatrix Certified Engineer (ACE) Professional" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2020/03/18/my-other-computer-is-an-azure-datacenter-joining-microsoft/" class="title">My other Computer is an Azure Datacenter - Joining Microsoft</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-18 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2020-03-18</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/ace">
                    ace
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/aviatrix">
                    aviatrix
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/azure">
                    azure
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/infrastructure">
                    infrastructure
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/microsoft">
                    microsoft
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/networking">
                    networking
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/unifi">
                    unifi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/wireless">
                    wireless
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Toni Beck, powered by Hugo
      
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22937673-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="https://tonibeck.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://tonibeck.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>