<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Direction Multi-Cloud: Joining Aviatrix &middot; tonibeck.github.io</title>
    <meta name="generator" content="Hugo 0.92.2" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22937673-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Toni Beck">
    
      <meta name="description" content="Personal Blog and Website of Toni Beck at Microsoft">
    
    
    <link rel="canonical" href="https://tonibeck.github.io/2022/01/11/direction-multi-cloud-joining-aviatrix/"/>
    <link rel="icon" href="https://tonibeck.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://tonibeck.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://tonibeck.github.io/css/style.css">
    <link rel="stylesheet" href="https://tonibeck.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://tonibeck.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://tonibeck.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Direction Multi-Cloud: Joining Aviatrix" />
<meta property="og:description" content="The cloud market is developing at great speed. I had two great, successful years as a Solution Architect at Microsoft. Microsoft has a fantastic team, great customers and outstanding momentum with Azure.
It was a great time with personal growth and definitely a whole lot of learnings. In 2022, however, I have decided to take the experience I have gained and transfer into a new role at Aviatrix in EMEA. Here is why I think this is the right move." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tonibeck.github.io/2022/01/11/direction-multi-cloud-joining-aviatrix/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-11T12:10:51+02:00" />
<meta property="article:modified_time" content="2022-01-11T12:10:51+02:00" />


    
    <meta itemprop="name" content="Direction Multi-Cloud: Joining Aviatrix">
<meta itemprop="description" content="The cloud market is developing at great speed. I had two great, successful years as a Solution Architect at Microsoft. Microsoft has a fantastic team, great customers and outstanding momentum with Azure.
It was a great time with personal growth and definitely a whole lot of learnings. In 2022, however, I have decided to take the experience I have gained and transfer into a new role at Aviatrix in EMEA. Here is why I think this is the right move."><meta itemprop="datePublished" content="2022-01-11T12:10:51+02:00" />
<meta itemprop="dateModified" content="2022-01-11T12:10:51+02:00" />
<meta itemprop="wordCount" content="738">
<meta itemprop="keywords" content="aviatrix,networking,infrastructure," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Direction Multi-Cloud: Joining Aviatrix"/>
<meta name="twitter:description" content="The cloud market is developing at great speed. I had two great, successful years as a Solution Architect at Microsoft. Microsoft has a fantastic team, great customers and outstanding momentum with Azure.
It was a great time with personal growth and definitely a whole lot of learnings. In 2022, however, I have decided to take the experience I have gained and transfer into a new role at Aviatrix in EMEA. Here is why I think this is the right move."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://tonibeck.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://tonibeck.github.io/css/images/logo_small.png')"></i>
          
          <span class="site-title">tonibeck.github.io</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://tonibeck.github.io/">Blog</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://tonibeck.github.io/css/images/avatar2.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://tonibeck.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://tonibeck.github.io/">Blog</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://tonibeck.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://tonibeck.github.io/css/images/avatar2.png">
      
      <h2 id="name">Toni Beck</h2>
      <h3 id="title">Solution Architect with Aviatrix based in Munich. Blog is Cloud and Aviatrix related. Opinions are my own.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Freising</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          8
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com//tonibeck" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/beckorides" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in//toni-beck-48a20a116" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>
















          <td><a href="https://tonibeck.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://tonibeck.github.io/banners/aviatrix-join/aviatrix_banner.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://tonibeck.github.io/2022/01/11/direction-multi-cloud-joining-aviatrix/">
    <h1 class="article-title" itemprop="name">
        Direction Multi-Cloud: Joining Aviatrix
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2022-01-11 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2022-01-11</time>
            &middot;
            738
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://tonibeck.github.io/tags/aviatrix">aviatrix</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tonibeck.github.io/tags/networking">networking</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tonibeck.github.io/tags/infrastructure">infrastructure</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>The cloud market is developing at great speed. I had two great, successful years as a Solution Architect at Microsoft. Microsoft has a fantastic team, great customers and outstanding momentum with Azure.</p>
<p>It was a great time with personal growth and definitely a whole lot of learnings. In 2022, however, I have decided to take the experience I have gained and transfer into a new role at Aviatrix in EMEA. Here is why I think this is the right move.</p>
<h4 id="direction-multi-cloud">Direction: Multi-Cloud</h4>
<p>Cloud is in full takeoff right now. Organizations are under pressure to define their cloud strategy and back it up with solid architecture.</p>
<p>One trend here is definitely Multi-Cloud. The best way I can describe this is with a short story from my experience at Microsoft:</p>
<p>​<em>I supported one of my favourite Microsoft customers through his cloud journey, from zero to hero. At first they had a single-vendor strategy, but they quickly built up cloud expertise and then stepped on the gas. That was when they started looking towards AWS and GCP to cherrypick the best services. Next, they asked us, Microsoft, if we could help them with the network setup for that.</em></p>
<p>This opened my eyes to the fact that most organizations will soon be faced with connecting to more than one cloud provider.
There is no single architecture here on the network side that can be replicated across multiple providers.  Basically, each provider offers its own network stack.</p>
<p>There is a need to rethink the existing concepts and Aviatrix is leading the way in this area. Aviatrix offers a platform and architecture that is consistent across cloud service providers. In this way, the challenges can be addressed effectively and the infrastructure can be provided for the future in multi-cloud.</p>
<p>With that intro in mind, here are some other things to consider:</p>
<ul>
<li>
<p><strong>Visibility</strong>: The fact that networks no longer comprise just one provider means that there is a lack of visibility. The separate systems of the providers do not allow a uniform visibility dashboard to be provided for the individual connections. This challenge will become even greater if the trend towards multi-cloud continues and applications are hosted hybrid or by several different cloud providers.</p>
</li>
<li>
<p><strong>Devops for Multi-Cloud Networking</strong>: Concepts such as infrastructure as code and automation need to be made usable in the multi-cloud environment. This is a challenge because each cloud is different and the concepts are therefore not adaptable. Aviatrix is the leader in this area too. With its Unified Platform, Aviatrix offers the right approach to implement Devops requirements in the multi-cloud landscape.</p>
</li>
<li>
<p><strong>Security</strong>: Traditional security concepts need to be rethought in multi-cloud approaches. Simple &ldquo;keep the bad stuff out&rdquo; mechanisms no longer work in the increasingly complex landscape. Here too, Aviatrix has the right architecture with its unified platform. Security is implemented directly in the data plane and thus helps to better meet the challenges in the multi-cloud world.</p>
</li>
</ul>
<p>Each of these is one of our focus areas - so I&rsquo;ll get into that in further blogs soon.</p>
<p>We are ready to lead these discussions, define the architecture and guide the way forward.</p>
<h3 id="status">Status</h3>
<p>I started off with the entry-level multi-cloud certification:</p>
<p><img src="/images/ace_associate.png" alt=""></p>
<p>Please refer to <a href="https://aviatrix.com/ace-multicloud-networking-training/">the ACE Certification Homepage</a> for more details.</p>
<p>For me as an Azure-focused architect, this was great. The content builds on solid cloud knowledge and introduces the concepts of Aviatrix. I highly recommend the ACE certification to any IT-providersessionals who wants to broaden their horizons. You can learn a lot about multi-cloud, networking concepts and the Aviatrix Platform.</p>
<p>Like all certifications, a theoretical foundation is laid here - but of course we also have to put everything into practice.</p>
<p>So for now, I&rsquo;m rolling up my sleeves and dive into my labs. You could also do this, e.g. with the <a href="https://community.aviatrix.com/t/g9hx9jh/aviatrix-sandbox-starter-tool-spin-up-cloud-networks-in-minutes">Aviatrix Sandbox</a>:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/INqXNQgWgmg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Now it will continue for me in the ACE-path with the next level certification.</p>
<h3 id="outlook">Outlook</h3>
<p>We definitely have the right leadership and the right people on board to really step it up.</p>
<p>Here at <a href="https://www.forbes.com/sites/rscottraynovich/2021/09/08/aviatrix-is-going-big-on-multi-cloud/?sh=b2744d71eaf8">forbes</a> there is the possibility to read an interview about where Aviatrix is going:</p>
<p><img src="/images/forbes.jpg" alt=""></p>
<p>We are currently strengthening our team with experts from many fields: Account executives, technical experts, cloud architects and many more roles.</p>
<p>I&rsquo;m excited about what&rsquo;s to come. All the signs are for change and I am very happy to be at the forefront here. I look forward to many exciting discussions and a great future in multi-cloud.</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://tonibeck.github.io/2022/01/11/direction-multi-cloud-joining-aviatrix/" data-id="a321be54cd7383422cc3ff989720b244" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://tonibeck.github.io/2020/12/21/first-year-at-microsoft/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">First year at Microsoft</div>
    </a>
    

    
    <a href="https://tonibeck.github.io/2022/02/24/aviatrix-certified-engineer-ace-professional/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Aviatrix Certified Engineer (ACE) Professional</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
      <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2022/02/24/aviatrix-certified-engineer-ace-professional/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/ace-pro/ace-pro2.jpg)" alt="Direction Multi-Cloud: Joining Aviatrix" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2022/02/24/aviatrix-certified-engineer-ace-professional/" class="title">Aviatrix Certified Engineer (ACE) Professional</a></p>
                    <p class="item-date">
                        <time datetime="2022-02-24 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2022-02-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2022/01/11/direction-multi-cloud-joining-aviatrix/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/aviatrix-join/aviatrix_banner.jpg)" alt="Direction Multi-Cloud: Joining Aviatrix" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2022/01/11/direction-multi-cloud-joining-aviatrix/" class="title">Direction Multi-Cloud: Joining Aviatrix</a></p>
                    <p class="item-date">
                        <time datetime="2022-01-11 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2022-01-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2020/12/21/first-year-at-microsoft/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/ms-join/seattle.png)" alt="Direction Multi-Cloud: Joining Aviatrix" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2020/12/21/first-year-at-microsoft/" class="title">First year at Microsoft</a></p>
                    <p class="item-date">
                        <time datetime="2020-12-21 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2020-12-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2020/08/18/unifi-network-controller-on-azure/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/unifi/unifi_portfolio.png)" alt="Direction Multi-Cloud: Joining Aviatrix" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2020/08/18/unifi-network-controller-on-azure/" class="title">Unifi Network Controller on Azure</a></p>
                    <p class="item-date">
                        <time datetime="2020-08-18 12:10:51 &#43;0200 CEST" itemprop="datePublished">2020-08-18</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://tonibeck.github.io/2020/03/18/my-other-computer-is-an-azure-datacenter-joining-microsoft/" class="thumbnail">
                    
                        <span style="background-image:url(https://tonibeck.github.io/banners/ms-join/azure_datacenter.png)" alt="Direction Multi-Cloud: Joining Aviatrix" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://tonibeck.github.io/2020/03/18/my-other-computer-is-an-azure-datacenter-joining-microsoft/" class="title">My other Computer is an Azure Datacenter - Joining Microsoft</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-18 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2020-03-18</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/ace">
                    ace
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/aviatrix">
                    aviatrix
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/azure">
                    azure
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/infrastructure">
                    infrastructure
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/microsoft">
                    microsoft
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/networking">
                    networking
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/unifi">
                    unifi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tonibeck.github.io/tags/wireless">
                    wireless
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Toni Beck, powered by Hugo
      
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22937673-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="https://tonibeck.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://tonibeck.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>